<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SMP/World/World.cs">
    <Files>
      <File FileName="SMP/Player/Player.cs" Line="33" Column="25" />
      <File FileName="SMP/Player/Player.Packets.cs" Line="1" Column="1" />
      <File FileName="SMP/World/World.cs" Line="87" Column="43" />
      <File FileName="SMP/Command/Command.cs" Line="1" Column="1" />
      <File FileName="SMP/Command/CommandList.cs" Line="1" Column="1" />
      <File FileName="SMP/Plugins/Plugin_Manager.cs" Line="66" Column="69" />
      <File FileName="SMP/Server/Server.cs" Line="27" Column="36" />
      <File FileName="SMP/Server/ConsolePlayer.cs" Line="1" Column="1" />
      <File FileName="SMP/World/FCGenerator.cs" Line="1" Column="1" />
      <File FileName="SMP/World/DataValues.cs" Line="1" Column="1" />
      <File FileName="SMP/World/Chunck.cs" Line="44" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hyper_eddie05/Documents/ForgeCraft/SMP/World/World.cs" line="54" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>