<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SMP/Player/Player.cs">
    <Files>
      <File FileName="SMP/Player/Player.cs" Line="287" Column="19" />
      <File FileName="SMP/World/World.cs" Line="214" Column="1" />
      <File FileName="SMP/Command/Command.cs" Line="1" Column="1" />
      <File FileName="SMP/Command/CommandList.cs" Line="1" Column="1" />
      <File FileName="SMP/Plugins/Plugin_Manager.cs" Line="1" Column="1" />
      <File FileName="SMP/Server/Server.cs" Line="1" Column="1" />
      <File FileName="SMP/Server/ConsolePlayer.cs" Line="1" Column="1" />
      <File FileName="SMP/World/FCGenerator.cs" Line="1" Column="1" />
      <File FileName="SMP/World/DataValues.cs" Line="1" Column="1" />
      <File FileName="SMP/World/Chunk.cs" Line="1" Column="1" />
      <File FileName="SMP/Inventory/Windows.cs" Line="1" Column="1" />
      <File FileName="SMP/Inventory/Inventory.cs" Line="1" Column="1" />
      <File FileName="SMP/Inventory/Item.cs" Line="1" Column="1" />
      <File FileName="SMP/Entity/Entity.cs" Line="143" Column="14" />
      <File FileName="SMP/Player/Player.Packets.cs" Line="130" Column="33" />
      <File FileName="SMP/Substrate/Source/Core/RegionFile.cs" Line="1" Column="1" />
      <File FileName="SMP/Constants/Color.cs" Line="1" Column="1" />
      <File FileName="SMP/NBToolkit/BlockFilter.cs" Line="1" Column="1" />
      <File FileName="SMP/NBToolkit/GenOres.cs" Line="1" Column="1" />
      <File FileName="SMP/NBToolkit/FilteredChunkManager.cs" Line="1" Column="1" />
      <File FileName="SMP/NBToolkit/Dump.cs" Line="1" Column="1" />
      <File FileName="SMP/NBToolkit/ChunkFilter.cs" Line="1" Column="1" />
      <File FileName="SMP/Network/KnownPackets.cs" Line="1" Column="1" />
      <File FileName="SMP/World/Noise.cs" Line="1" Column="1" />
      <File FileName="SMP/NBToolkit/Purge.cs" Line="1" Column="1" />
      <File FileName="SMP/Substrate/Source/Core/UnboundedBlockInterface.cs" Line="1" Column="1" />
      <File FileName="SMP/Substrate/Source/Chunk.cs" Line="1" Column="1" />
      <File FileName="SMP/Command/Commands/CmdHelp.cs" Line="1" Column="1" />
      <File FileName="SMP/Command/Commands/SetTime.cs" Line="1" Column="1" />
      <File FileName="SMP/Command/Commands/CmdDevs.cs" Line="8" Column="1" />
      <File FileName="SMP/Command/Commands/CmdSay.cs" Line="1" Column="1" />
      <File FileName="SMP/Command/Commands/NewLVL.cs" Line="48" Column="18" />
      <File FileName="SMP/Command/Commands/CmdList.cs" Line="1" Column="1" />
      <File FileName="SMP/util/EBitConverter.cs" Line="446" Column="1" />
      <File FileName="SMP/util/BigEndianBitConverter.cs" Line="51" Column="1" />
      <File FileName="SMP/util/Logger.cs" Line="88" Column="1" />
      <File FileName="SMP/Command/Commands/CmdDND.cs" Line="1" Column="1" />
      <File FileName="SMP/Command/Commands/CmdGod.cs" Line="1" Column="1" />
      <File FileName="SMP/Command/Commands/gotoLVL.cs" Line="51" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>