<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SMP/Player/Player.cs" ctype="Workbench">
    <Files>
      <File FileName="SMP/Player/Player.cs" Line="69" Column="3" />
      <File FileName="SMP/Player/Player.Packets.cs" Line="11" Column="1" />
      <File FileName="SMP/Commands/Command.cs" Line="11" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>