<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SMP/Groups/GroupUtils.cs" ctype="Workbench">
    <Files>
      <File FileName="SMP/Groups/Group.cs" Line="10" Column="68" />
      <File FileName="SMP/Groups/GroupUtils.cs" Line="85" Column="35" />
      <File FileName="SMP/World/World.cs" Line="73" Column="9" />
      <File FileName="SMP/Server/ConsolePlayer.cs" Line="18" Column="42" />
      <File FileName="SMP/Server/Server.cs" Line="25" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SMP" expanded="True" selected="True">
            <Node name="Groups" expanded="True" />
            <Node name="Server" expanded="True" />
            <Node name="World" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>