<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SMP/Player/Player.Packets.cs" ctype="Workbench">
    <Files>
      <File FileName="SMP/Entity/Entity.cs" Line="80" Column="35" />
      <File FileName="SMP/Player/Player.cs" Line="200" Column="8" />
      <File FileName="SMP/Player/Player.Packets.cs" Line="120" Column="3" />
      <File FileName="SMP/Command/Commands/CmdGod.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>