<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SMP/Command/Command.cs" ctype="Workbench">
    <Files>
      <File FileName="SMP/Program.cs" Line="1" Column="1" />
      <File FileName="SMP/Server/Server.cs" Line="131" Column="37" />
      <File FileName="SMP/NBToolkit/Replace.cs" Line="264" Column="17" />
      <File FileName="SMP/Player/Player.cs" Line="110" Column="29" />
      <File FileName="SMP/Command/Commands/CmdDND.cs" Line="8" Column="3" />
      <File FileName="SMP/Command/Command.cs" Line="34" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>