<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SMP/Player/Player.cs">
    <Files>
      <File FileName="SMP/Player/Player.cs" Line="238" Column="7" />
      <File FileName="SMP/World/World.cs" Line="40" Column="14" />
      <File FileName="SMP/Command/Command.cs" Line="1" Column="1" />
      <File FileName="SMP/Command/CommandList.cs" Line="1" Column="1" />
      <File FileName="SMP/Plugins/Plugin_Manager.cs" Line="1" Column="1" />
      <File FileName="SMP/Server/Server.cs" Line="1" Column="1" />
      <File FileName="SMP/Server/ConsolePlayer.cs" Line="1" Column="1" />
      <File FileName="SMP/World/FCGenerator.cs" Line="1" Column="1" />
      <File FileName="SMP/World/DataValues.cs" Line="216" Column="15" />
      <File FileName="SMP/World/Chunk.cs" Line="113" Column="21" />
      <File FileName="SMP/Inventory/Windows.cs" Line="10" Column="16" />
      <File FileName="SMP/Inventory/Inventory.cs" Line="55" Column="26" />
      <File FileName="SMP/Inventory/Item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>