<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SMP/Server/Server.cs">
    <Files>
      <File FileName="SMP/Player/Player.cs" Line="32" Column="18" />
      <File FileName="SMP/Server/Server.cs" Line="19" Column="3" />
      <File FileName="SMP/Program.cs" Line="1" Column="1" />
      <File FileName="SMP/World/DataValues.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>